<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <script src="./calculator.js"></script>
   <style>
    
   .calcbox{
      padding-top: 30px;
      padding-left:40px ;
       border: 1px solid black;
       box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
       border-radius: 8px;
       width: 340px;
       height: 300px;
       margin-top: 70px;
       margin-left: 300px;
       background-color: rgb(229, 235, 248);
   }
   .input input{
    width: 260px;
    height: 40px;
    font-size: x-large;
    color: rgb(0, 17, 255);
    border-radius: 3px;
    border: 2px solid black;
   
   }
   .btnbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    
   
   }
   button{
    width: 60px;
    
   }
   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
        <div class="calcbox ">
            <div class="input">
                <input type="text" id="display" readonly>
                
            </div>
            <div class="btnbox ">
                <button class=" btn m-1 btn-primary" onclick="getValue('1')" >1</button >
                <button class=" btn m-1 btn-primary" onclick="getValue('2')">2</button >
                <button class=" btn m-1 btn-primary" onclick="getValue('3')">3</button >
                <button class=" btn m-1 btn-danger" onclick="clearDisplay()">clear</button ><br>
                <button class=" btn m-1 btn-primary" onclick="getValue('4')">4</button >
                <button class=" btn m-1 btn-primary" onclick="getValue('5')">5</button >
                <button class=" btn m-1 btn-primary" onclick="getValue('6')">6</button >
                <button class=" btn m-1 btn-primary" onclick="getValue('+')">+</button ><br>
                <button class=" btn m-1 btn-primary" onclick="getValue('7')">7</button >
                <button class=" btn m-1 btn-primary"onclick="getValue('8')">8</button >
                <button class=" btn m-1 btn-primary"onclick="getValue('9')">9</button >
                <button class=" btn m-1 btn-primary"onclick="getValue('-')">-</button ><br>
                <button class=" btn m-1 btn-primary"onclick="getValue('/')">/</button >
                <button class=" btn m-1 btn-primary"onclick="getValue('0')">0</button >
                <button class=" btn m-1 btn-primary"onclick="getValue('*')">*</button >    
                <button class=" btn m-1 btn-success"onclick="calculate()">= </button >
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>